 *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
  }
  
  body {
    overflow-x: hidden;
  }
  //navbar
  header {
    background-color: white;
    height: 10vh;
    position: fixed;
    width: 100vw;
    z-index: 5;
    overflow-x: hidden;
    a{
      text-decoration: none;
      padding-top: .4rem;
      h1{
        color: rgb(142, 106, 234);
      }
      &:hover{
        text-decoration: none;
        color: rgb(142, 106, 234);
      }
    }
    ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 3rem;
       li{
           list-style: none;
           padding-right: 1.5rem;
           font-weight: 500;
           color: black;
       }
    }
}

//landing page
.page1{
  padding: 2rem;
  padding-top: 7rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem; 
  height: 100vh;
  // the left part of the page
  .beautiful{
    padding: 8rem 1rem 1rem 3rem;
    h1{
      font-size: 3rem;
      font-weight: 600;
      b{
        color: rgb(142, 106, 234);
        font-size: 3.2rem;
      }
    }
    hr{
      width: 20%;
      height: .1rem;
      background-color: rgb(142, 106, 234);
    }
    p{
      color: #999999 ;
      padding-bottom: .5rem;
      padding-top: 1rem;
    }
    button{ 
      padding: .7rem 1.3rem .7rem 1.3rem;
      background-color: rgb(142, 106, 234);
      border: none;
      border-radius: 5%;
      color: white;
    }
  }
  .chair{
    position: relative;
    img{
      position: absolute;
      left: 7.5rem;
      width: 95%;
    border-radius: 250px 0 0 250px;
    }
  }
}
//logo gallery
.page2{
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 7rem;
  text-align: center;
  height: 40vh;
  .brand{
    text-align: center;
    h1{
      font-size: 3.5rem;
    }
    hr{
      width: 10%;
      margin-left: 35rem;
      height: .1rem;
      background-color: rgb(142, 106, 234);
    }
  }
  .teo{
    padding: 1rem 3rem 4rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    i{
      font-size: 4.5rem;
      color: #999999;
      &:hover{
        color: #8e43e7;
      }
  }
  }
}
.page3{
  padding: 2rem;
  background-color: lightgray;
  .stay{
    text-align: center;
    h1{
      font-weight: bold;
      padding-top: 2rem;
    }
    hr{
      width: 20%;
      margin-left: 32rem;
    }
    p{
      color: white;
      padding-bottom: 2.3rem;
      padding-top: 1.5rem;
    }
  }
  .gallery{
    padding: 0 3rem 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2.9rem;
    transition: transform .2s;
    .card{
      border: none;
      transition: transform .2s;
      margin: 0 auto;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
}
.page4{
  .service{
    text-align: center;
    padding-top: 4rem;
    h1{
      font-weight: bold;
    }
    hr{
      width: 20%;
      margin-left: 32rem;
    }
    p{
      padding: 0 15rem 0 15rem;
    }
  }
  .cards{
    padding: 3rem;
    padding: 0 5rem 0 5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    .card{
      text-align: center;
      padding: 3.5rem;
      border: none;
      &:hover{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      h2{
        height: 5rem;
        width: 5rem;
        background-color: blue;
        border-radius: 50%;
        text-align: center;
        padding: 1.2rem;
        margin-left: 4.5rem;
      }
    }
  }
}
.page5{
  padding: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
  .offer{
    h1{
      font-weight: bold;
    }
    hr{
      width: 30%;
      height: .1rem;
      background-color: blue;
    }
    p{
      color: gray;
    }
    ul{
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 1rem;
      li{
        list-style-type: none;
        padding: .5rem;
        h3{
          font-size: 1rem;
          color: gray;
          i{
            padding-right: .5rem;
          }
        }
      }
    }
    button{
      padding: .7rem;
      background-color: blue;
      border: none;
      border-radius: 5%;
      color: white;
    }
  }
  .chair{
    position: relative;
    img{
      position: absolute;
      left: 7.5rem;
      width: 140%;
      border-radius: 250px 0 0 250px;
    }
  }
}
.page6{
  padding-top: 10rem;
  .img{
    position: relative;
    z-index: -5;
  img{
    width: 98%;
    border-radius: 0 250px 250px 0;
  }
  }
  .small{
    background-color: white;
    position: absolute;
    bottom: -200rem;
    text-align: center;
    padding: 5rem;
    margin: 0 22rem 0 22rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    h1{
      font-size: 3.5rem;
    }
    hr{
      width: 30%;
      height: .1rem;
      background-color: blue;
      margin-left: 10rem;
    }
    button{
      padding: .7rem;
      background-color: blue;
      border: none;
      border-radius: 5%;
      color: white;
    }
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
}
.page7{
  padding-top: 6rem;
  .service{
    text-align: center;
    padding-top: 4rem;
    h1{
      font-weight: bold;
      padding: 0 25rem 0 25rem;
    }
    hr{
      width: 15%;
      height: .1rem;
      background-color: blue;
      margin-left: 35rem;
    }
    p{
      padding: 0 15rem 0 15rem;
    }
  }
  .design{
    display: flex;
    padding: 3rem 5rem 4rem 5rem;
    .fale{
      padding: 2rem 3rem 1rem 3rem;
      i{
        font-size: 1.5rem;
      }
    }
    i{
      color: white;
    }
    .dream{
      text-align: center;
      h2{
        height: 5rem;
        width: 5rem;
        background-color: blue;
        border-radius: 50%;
        text-align: center;
        padding: 1.2rem;
        margin-left: 4.5rem;
      }
    }
    .contact{
      text-align: center;
      h2{
        height: 5rem;
        width: 5rem;
        background-color: blue;
        border-radius: 50%;
        text-align: center;
        padding: 1.2rem;
        margin-left: 4.5rem;
      }
    }
    .date{
      text-align: center;
      h2{
        height: 5rem;
        width: 5rem;
        background-color: blue;
        border-radius: 50%;
        text-align: center;
        padding: 1.2rem;
        margin-left: 4.5rem;
      }
    }
    .ready{
      text-align: center;
      h2{
        height: 5rem;
        width: 5rem;
        background-color: blue;
        border-radius: 50%;
        text-align: center;
        padding: 1.2rem;
        margin-left: 4.5rem;
      }
    }
  }
}
.finaly{
  .service{
    text-align: center;
    padding-top: 4rem;
    h1{
      font-weight: bold;
    }
    hr{
      margin-left: 38rem;
      width: 10%;
      height: .1rem;
      background-color: blue;
    }
    p{
      padding: 0 18rem 0 18rem;
    }
  }
  .gallery{
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3rem;
    transition: transform .2s;
    
    .card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border: none;
      transition: transform .2s;
      margin: 0 auto;
      &:hover{
        transform: scale(1.2);
      }
    }
  }
}
footer{
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  .incide{
    ul{
      display: flex;

      li{
        padding-left: 2rem;
        list-style-type: none;
      }
    }
  }
  .social{
    padding-left: 5rem;
    ul{
      display: flex;

      li{
        padding-left:2rem ;
        list-style-type: none;
      }
    }
  }
}