* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
}

body {
  overflow-x: hidden;
}

header {
  background-color: white;
  height: 10vh;
  position: fixed;
  width: 100vw;
  z-index: 5;
  overflow-x: hidden;
}

header a {
  text-decoration: none;
  padding-top: .4rem;
}

header a h1 {
  color: #8e6aea;
}

header a:hover {
  text-decoration: none;
  color: #8e6aea;
}

header ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
}

header ul li {
  list-style: none;
  padding-right: 1.5rem;
  font-weight: 500;
  color: black;
}

.page1 {
  padding: 2rem;
  padding-top: 7rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
  height: 100vh;
}

.page1 .beautiful {
  padding: 8rem 1rem 1rem 3rem;
}

.page1 .beautiful h1 {
  font-size: 3rem;
  font-weight: 600;
}

.page1 .beautiful h1 b {
  color: #8e6aea;
  font-size: 3.2rem;
}

.page1 .beautiful hr {
  width: 20%;
  height: .1rem;
  background-color: #8e6aea;
}

.page1 .beautiful p {
  color: #999999;
  padding-bottom: .5rem;
  padding-top: 1rem;
}

.page1 .beautiful button {
  padding: .7rem 1.3rem .7rem 1.3rem;
  background-color: #8e6aea;
  border: none;
  border-radius: 5%;
  color: white;
}

.page1 .chair {
  position: relative;
}

.page1 .chair img {
  position: absolute;
  left: 7.5rem;
  width: 95%;
  border-radius: 250px 0 0 250px;
}

.page2 {
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 7rem;
  text-align: center;
  height: 40vh;
}

.page2 .brand {
  text-align: center;
}

.page2 .brand h1 {
  font-size: 3.5rem;
}

.page2 .brand hr {
  width: 10%;
  margin-left: 35rem;
  height: .1rem;
  background-color: #8e6aea;
}

.page2 .teo {
  padding: 1rem 3rem 4rem 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.page2 .teo i {
  font-size: 4.5rem;
  color: #999999;
}

.page2 .teo i:hover {
  color: #8e43e7;
}

.page3 {
  padding: 2rem;
  background-color: lightgray;
}

.page3 .stay {
  text-align: center;
}

.page3 .stay h1 {
  font-weight: bold;
  padding-top: 2rem;
}

.page3 .stay hr {
  width: 20%;
  margin-left: 32rem;
}

.page3 .stay p {
  color: white;
  padding-bottom: 2.3rem;
  padding-top: 1.5rem;
}

.page3 .gallery {
  padding: 0 3rem 3rem 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2.9rem;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.page3 .gallery .card {
  border: none;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  margin: 0 auto;
}

.page3 .gallery .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.page4 .service {
  text-align: center;
  padding-top: 4rem;
}

.page4 .service h1 {
  font-weight: bold;
}

.page4 .service hr {
  width: 20%;
  margin-left: 32rem;
}

.page4 .service p {
  padding: 0 15rem 0 15rem;
}

.page4 .cards {
  padding: 3rem;
  padding: 0 5rem 0 5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}

.page4 .cards .card {
  text-align: center;
  padding: 3.5rem;
  border: none;
}

.page4 .cards .card:hover {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.page4 .cards .card h2 {
  height: 5rem;
  width: 5rem;
  background-color: blue;
  border-radius: 50%;
  text-align: center;
  padding: 1.2rem;
  margin-left: 4.5rem;
}

.page5 {
  padding: 3.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: .5rem;
}

.page5 .offer h1 {
  font-weight: bold;
}

.page5 .offer hr {
  width: 30%;
  height: .1rem;
  background-color: blue;
}

.page5 .offer p {
  color: gray;
}

.page5 .offer ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
}

.page5 .offer ul li {
  list-style-type: none;
  padding: .5rem;
}

.page5 .offer ul li h3 {
  font-size: 1rem;
  color: gray;
}

.page5 .offer ul li h3 i {
  padding-right: .5rem;
}

.page5 .offer button {
  padding: .7rem;
  background-color: blue;
  border: none;
  border-radius: 5%;
  color: white;
}

.page5 .chair {
  position: relative;
}

.page5 .chair img {
  position: absolute;
  left: 7.5rem;
  width: 140%;
  border-radius: 250px 0 0 250px;
}

.page6 {
  padding-top: 10rem;
}

.page6 .img {
  position: relative;
  z-index: -5;
}

.page6 .img img {
  width: 98%;
  border-radius: 0 250px 250px 0;
}

.page6 .small {
  background-color: white;
  position: absolute;
  bottom: -200rem;
  text-align: center;
  padding: 5rem;
  margin: 0 22rem 0 22rem;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.page6 .small h1 {
  font-size: 3.5rem;
}

.page6 .small hr {
  width: 30%;
  height: .1rem;
  background-color: blue;
  margin-left: 10rem;
}

.page6 .small button {
  padding: .7rem;
  background-color: blue;
  border: none;
  border-radius: 5%;
  color: white;
}

.page7 {
  padding-top: 6rem;
}

.page7 .service {
  text-align: center;
  padding-top: 4rem;
}

.page7 .service h1 {
  font-weight: bold;
  padding: 0 25rem 0 25rem;
}

.page7 .service hr {
  width: 15%;
  height: .1rem;
  background-color: blue;
  margin-left: 35rem;
}

.page7 .service p {
  padding: 0 15rem 0 15rem;
}

.page7 .design {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 3rem 5rem 4rem 5rem;
}

.page7 .design .fale {
  padding: 2rem 3rem 1rem 3rem;
}

.page7 .design .fale i {
  font-size: 1.5rem;
}

.page7 .design i {
  color: white;
}

.page7 .design .dream {
  text-align: center;
}

.page7 .design .dream h2 {
  height: 5rem;
  width: 5rem;
  background-color: blue;
  border-radius: 50%;
  text-align: center;
  padding: 1.2rem;
  margin-left: 4.5rem;
}

.page7 .design .contact {
  text-align: center;
}

.page7 .design .contact h2 {
  height: 5rem;
  width: 5rem;
  background-color: blue;
  border-radius: 50%;
  text-align: center;
  padding: 1.2rem;
  margin-left: 4.5rem;
}

.page7 .design .date {
  text-align: center;
}

.page7 .design .date h2 {
  height: 5rem;
  width: 5rem;
  background-color: blue;
  border-radius: 50%;
  text-align: center;
  padding: 1.2rem;
  margin-left: 4.5rem;
}

.page7 .design .ready {
  text-align: center;
}

.page7 .design .ready h2 {
  height: 5rem;
  width: 5rem;
  background-color: blue;
  border-radius: 50%;
  text-align: center;
  padding: 1.2rem;
  margin-left: 4.5rem;
}

.finaly .service {
  text-align: center;
  padding-top: 4rem;
}

.finaly .service h1 {
  font-weight: bold;
}

.finaly .service hr {
  margin-left: 38rem;
  width: 10%;
  height: .1rem;
  background-color: blue;
}

.finaly .service p {
  padding: 0 18rem 0 18rem;
}

.finaly .gallery {
  padding: 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 3rem;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.finaly .gallery .card {
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
  margin: 0 auto;
}

.finaly .gallery .card:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

footer {
  padding: 4rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
}

footer .incide ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .incide ul li {
  padding-left: 2rem;
  list-style-type: none;
}

footer .social {
  padding-left: 5rem;
}

footer .social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social ul li {
  padding-left: 2rem;
  list-style-type: none;
}
/*# sourceMappingURL=style.css.map */